<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Fragment.LivingRoomFragment">

    <RelativeLayout
        android:id="@+id/weatherForecast"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/shape"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/living_room_setting_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/tempProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_temp"
            tools:progress="25" />

        <TextView
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/tempProgressBar"
            android:layout_alignTop="@+id/tempProgressBar"
            android:layout_alignEnd="@+id/tempProgressBar"
            android:layout_alignBottom="@+id/tempProgressBar"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23.5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="90°C"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/humidProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_humidity"
            tools:progress="25" />

        <TextView
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/humidProgressBar"
            android:layout_alignTop="@+id/humidProgressBar"
            android:layout_alignEnd="@+id/humidProgressBar"
            android:layout_alignBottom="@+id/humidProgressBar"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23.5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="90°C"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/rainProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_rain"
            tools:progress="25" />

        <TextView
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/rainProgressBar"
            android:layout_alignTop="@+id/rainProgressBar"
            android:layout_alignEnd="@+id/rainProgressBar"
            android:layout_alignBottom="@+id/rainProgressBar"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23.5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="90°C"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/weatherForecast"
        android:id="@+id/living_room_setting_container"
        android:background="@drawable/body_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="392dp"
                android:text="Room Setting"
                android:textSize="25dp"
                android:textColor="@color/dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/living_room_light"
                android:layout_width="@dimen/baseCardButtonWidth"
                android:layout_height="@dimen/baseCardButtonHeight"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_light_off"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/living_room_air_conditioner"
                android:layout_width="@dimen/baseCardButtonWidth"
                android:layout_height="@dimen/baseCardButtonHeight"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/living_room_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toEndOf="@+id/living_room_light"
                app:layout_constraintTop_toTopOf="@+id/living_room_light"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageVie7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_air_conditioner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Conditioner"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>