<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_livingroom_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_shape"
    android:elevation="10dp"
    tools:context=".fragment.LivingRoom.LivingRoomLightFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/living_room_light1"
        android:layout_width="@dimen/baseCardButtonWidth"
        android:layout_height="@dimen/baseCardButtonHeight"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/img_light_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Light"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="60dp"
                android:layout_height="17dp"
                android:layout_gravity="left"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintVertical_bias="0.36"
                app:track="@drawable/track" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/living_room_light4"
        android:layout_width="@dimen/baseCardButtonWidth"
        android:layout_height="@dimen/baseCardButtonHeight"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/living_room_light3"
        app:layout_constraintEnd_toEndOf="@+id/living_room_light2"
        app:layout_constraintStart_toStartOf="@+id/living_room_light2"
        app:layout_constraintTop_toTopOf="@+id/living_room_light3"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/img_light_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Light"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="60dp"
                android:layout_height="17dp"
                android:layout_gravity="left"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.36"
                app:track="@drawable/track" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/living_room_light3"
        android:layout_width="@dimen/baseCardButtonWidth"
        android:layout_height="@dimen/baseCardButtonHeight"
        android:layout_marginTop="52dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/living_room_light1"
        app:layout_constraintStart_toStartOf="@+id/living_room_light1"
        app:layout_constraintTop_toBottomOf="@+id/living_room_light1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/img_light_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Light"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="60dp"
                android:layout_height="17dp"
                android:layout_gravity="left"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.36"
                app:track="@drawable/track" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/living_room_light2"
        android:layout_width="@dimen/baseCardButtonWidth"
        android:layout_height="@dimen/baseCardButtonHeight"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/living_room_light1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/living_room_light1"
        app:layout_constraintTop_toTopOf="@+id/living_room_light1"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/img_light_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Light"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="60dp"
                android:layout_height="17dp"
                android:layout_gravity="left"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.36"
                app:track="@drawable/track" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>